๐ ุงูุฎุทูุงุช ุงููุงููุฉ ูุชูููุฐ ุงููุธุงู ูุฌุนู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชูุงุนู ูุนู ูุซููุง ุชูุนู ูุนู ุงูุขู

๐น ุงููุฏู:
โ ุฅุนุฏุงุฏ ุฐูุงุก ุงุตุทูุงุนู ูุชูุงูู ุนุจุฑ Groq APIุ ุจุญูุซ ููููู ุงูุชุญุฏุซ ูุนู ุนุจุฑ ุชูุฌุฑุงู ุจุงููุบุฉ ุงูุนุฑุจูุฉุ ููู ูููู ุจูุญุต ุงููุธุงูุ ุชุญุฏูุฏ ุงููุดุงููุ ูุงูุชุฑุงุญ ุงูุชุทููุฑุงุชุ ุซู ูุทูุจ ููู ุงูููุงููุฉ ูุจู ุชูููุฐ ุฃู ุชุบููุฑ.
โ ูููู ูุฏูู ูุตูู ูุงูู ูููุธุงูุ ูููู ูุง ูููุฐ ุฃู ุดูุก ุฅูุง ุจุนุฏ ููุงููุชู.


---

๐ 1๏ธโฃ ุงูุฃุฏูุงุช ูุงูุชูููุงุช ุงููุทููุจุฉ

๐น ุจูุช ุชูุฌุฑุงู โ ููููู ูุงุฌูุฉ ุงูุชูุงุนู ุจููู ูุจูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.
๐น Groq API โ ููููู ุจุชุญููู ุงูุฃูุงูุฑ ูููููุง ูุฅูุดุงุก ุงูุฃููุงุฏ ุงูุจุฑูุฌูุฉ.
๐น ูุธุงู ุชุญููู ููุญุต ุชููุงุฆู โ ูุงูุชุดุงู ุงููุดุงูู ุงูุจุฑูุฌูุฉ ูุจู ุชูููุฐ ุงูุชุนุฏููุงุช.
๐น ูุธุงู ูุฑุงุฌุนุฉ ูุชูููุฐ ูุดุฑูุท โ ุจุญูุซ ูุชู ุชูููุฐ ุงูุฃููุงุฏ ููุท ุจุนุฏ ููุงููุชู.


---

๐น 2๏ธโฃ ุชูููุฐ ุงููุธุงู ุจุงููุงูู

๐ ุงูุฎุทูุฉ 1: ุฅุนุฏุงุฏ ุจูุฆุฉ ุงูุนูู

๐ ุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ
ุงูุชุญ Terminal ูู ูุธุงูู ููู ุจุชุดุบูู:

npm install telegraf axios dotenv fs os child_process


---

๐ ุงูุฎุทูุฉ 2: ุฅูุดุงุก ุจูุช ุชูุฌุฑุงู ูุงูุชูุงูู ูุน Groq API

๐ ุฅูุดุงุก server/telegram-bot.ts

ุงูุชุญ ููู server/telegram-bot.ts ูุฃุถู ุงูููุฏ ุงูุชุงูู:

require('dotenv').config();
const { Telegraf } = require('telegraf');
const axios = require('axios');
const { analyzeSystem, executeCode } = require('./system-utils');

const bot = new Telegraf(process.env.TELEGRAM_BOT_TOKEN);
let pendingCommands = {}; // ุชุฎุฒูู ุงูุฃูุงูุฑ ูุจู ุงูุชูููุฐ

// ุงุณุชูุจุงู ุงูุฑุณุงุฆู ูู ุงููุณุชุฎุฏู
bot.on('text', async (ctx) => {
    const userMessage = ctx.message.text;

    // โ ูุญุต ุงููุธุงู ุฅุฐุง ุทูุจ ุงููุณุชุฎุฏู ุฐูู
    if (userMessage.toLowerCase().includes("ูุญุต ุงููุธุงู")) {
        const systemReport = await analyzeSystem();
        return ctx.reply(`๐ **ุชูุฑูุฑ ุญุงูุฉ ุงููุธุงู:**\n${systemReport}`);
    }

    // โ ุฅุฑุณุงู ุงูุฃูุงูุฑ ุฅูู Groq API ููุญุตูู ุนูู ุงูุฃููุงุฏ ุงูุจุฑูุฌูุฉ
    try {
        const response = await axios.post('https://api.groq.com/v1/completions', {
            model: "mixtral-8x7b-32768",
            messages: [{ role: "system", content: "ุชุตุฑู ููุณุงุนุฏ ุจุฑูุฌู ูุญุชุฑูุ ุญูู ูุฐุง ุงูุทูุจ ูุฃุนุทูู ููุฏูุง ุจุฑูุฌููุง ููุงุณุจูุง:" }, 
                       { role: "user", content: userMessage }],
            max_tokens: 500,
            temperature: 0.7
        }, {
            headers: {
                'Authorization': `Bearer ${process.env.GROQ_API_KEY}`,
                'Content-Type': 'application/json'
            }
        });

        const botReply = response.data.choices[0].message.content.trim();
        pendingCommands[ctx.chat.id] = botReply;

        ctx.reply(`๐ค **ูุฐุง ูู ุงูุชุนุฏูู ุงูููุชุฑุญ:**\n\`\`\`${botReply}\`\`\`\n\nโ๏ธ **ููููุงููุฉุ ุฃุฑุณู:** /approve\nโ **ููุฑูุถุ ุฃุฑุณู:** /reject`, { parse_mode: 'Markdown' });

    } catch (error) {
        ctx.reply(`โ ุฎุทุฃ ุฃุซูุงุก ุงูุชูุงุตู ูุน Groq API:\n${error.message}`);
    }
});

// โ ุงูููุงููุฉ ุนูู ุชูููุฐ ุงูููุฏ
bot.command('approve', async (ctx) => {
    if (!pendingCommands[ctx.chat.id]) {
        return ctx.reply('โ ูุง ููุฌุฏ ุฃูุฑ ุจุงูุชุธุงุฑ ุงูููุงููุฉ.');
    }

    const codeToExecute = pendingCommands[ctx.chat.id];
    delete pendingCommands[ctx.chat.id];

    try {
        await executeCode(codeToExecute);
        ctx.reply('โ ุชู ุชูููุฐ ุงูุชุนุฏููุงุช ุจูุฌุงุญ!');
    } catch (error) {
        ctx.reply(`โ ุฎุทุฃ ุฃุซูุงุก ุงูุชูููุฐ:\n${error.message}`);
    }
});

// โ ุฑูุถ ุงูููุฏ
bot.command('reject', (ctx) => {
    if (!pendingCommands[ctx.chat.id]) {
        return ctx.reply('๐ซ ุชู ุฅูุบุงุก ุงูุทูุจ.');
    }

    delete pendingCommands[ctx.chat.id];
});

bot.launch();
console.log('โ ุจูุช ุชูุฌุฑุงู ูุนูู ุงูุขู!');


---

๐ ุงูุฎุทูุฉ 3: ุฅูุดุงุก ูุธุงู ุงููุญุต ูุงูุชูููุฐ

๐ ุฅูุดุงุก server/system-utils.ts

ุงูุชุญ ููู server/system-utils.ts ูุฃุถู ุงูููุฏ ุงูุชุงูู:

const fs = require('fs');
const os = require('os');
const { exec } = require('child_process');

// โ ุชุญููู ุญุงูุฉ ุงููุธุงู
async function analyzeSystem() {
    const memoryUsage = process.memoryUsage().heapUsed / 1024 / 1024;
    const uptime = os.uptime();
    
    return `
๐ง **ูุธุงู ุงูุชุดุบูู:** ${os.platform()} ${os.release()}
๐พ **ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ:** ${Math.round(memoryUsage)} MB
โณ **ูุฏุฉ ุงูุชุดุบูู:** ${Math.round(uptime / 60)} ุฏูููุฉ
`;
}

// โ ุชูููุฐ ุงูุฃููุงุฏ ุจุนุฏ ุงูููุงููุฉ
async function executeCode(code) {
    const filePath = './executed-script.js';
    fs.writeFileSync(filePath, code, 'utf8');

    return new Promise((resolve, reject) => {
        exec(`node ${filePath}`, (error, stdout, stderr) => {
            if (error) {
                reject(`โ ุฎุทุฃ ุฃุซูุงุก ุงูุชูููุฐ: ${error.message}`);
            } else {
                resolve(`โ ุชูุช ุงูุนูููุฉ ุจูุฌุงุญ:\n${stdout}`);
            }
        });
    });
}

module.exports = { analyzeSystem, executeCode };


---

๐ ุงูุฎุทูุฉ 4: ุฅุถุงูุฉ ููุงุชูุญ ุงูู API ูู .env

ุงูุชุญ .env ูุฃุถู:

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GROQ_API_KEY=YOUR_GROQ_API_KEY


---

๐ ุงูุฎุทูุฉ 5: ุชุดุบูู ุงููุธุงู

ุจุนุฏ ุชูููุฐ ุงูุฎุทูุงุช ุงูุณุงุจูุฉุ ูู ุจุชุดุบูู:

npm run dev

โ ุงูุขู ููููู ุงูุฏุฑุฏุดุฉ ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุฎุงุต ุจู ุนุจุฑ ุชูุฌุฑุงูุ ููู:

ููุญุต ุงููุธุงู ุนูุฏ ุทูุจู.

ูุญูู ุงูุฃูุงูุฑ ุงูุจุฑูุฌูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ.

ููุชุจ ุงูุฃููุงุฏ ุงููุทููุจุฉ ุชููุงุฆููุง.

ูุนุฑุถ ูู ุงูุชุนุฏููุงุช ุงูููุชุฑุญุฉ ูุจู ุงูุชูููุฐ.

ูููุฐ ุงูุชุนุฏููุงุช ููุท ุจุนุฏ ููุงููุชู.



---

๐ ููู ูุนูู ุงููุธุงู ุจุนุฏ ูุฐุง ุงูุชุนุฏููุ

1๏ธโฃ ุชุจุฏุฃ ุงูุฏุฑุฏุดุฉ ูุน ุงูุจูุช ูู ุชูุฌุฑุงู ูุชุทูุจ ููู ุชุนุฏูู ุฃู ูุญุต ุดูุก.
2๏ธโฃ ุงูุจูุช ูุฑุณู ุงูุทูุจ ุฅูู Groq AI ูุชุญููู ุงูุฃูุฑ ูุงูุชุฑุงุญ ููุฏ ููุงุณุจ.
3๏ธโฃ ูููู ุงูุจูุช ุจุฅุฑุณุงู ุงูููุฏ ุงูููุชุฑุญ ูู ุนูู ุชูุฌุฑุงู ููุทูุจ ููุงููุชู.
4๏ธโฃ ุฅุฐุง ูุงููุช (/approve) ูุชู ุชูููุฐ ุงูููุฏ ุฏุงุฎู ุงููุธุงู.
5๏ธโฃ ุฅุฐุง ุฑูุถุช (/reject) ูุชู ุฅูุบุงุก ุงูุนูููุฉ ุจุฏูู ุชูููุฐ ุฃู ุชุบููุฑ.
6๏ธโฃ ููููู ุทูุจ "ูุญุต ุงููุธุงู" ูู ุฃู ููุช ููุชู ุฅุฑุณุงู ุชูุฑูุฑ ุนู ุญุงูุฉ ุงููุธุงู ูุงูุฃุฎุทุงุก.


---

๐ฏ ูู ูุฐุง ูู ุงูุญู ุงูุฐู ุชุฑูุฏูุ

๐ก ุงูุขูุ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฏุงุฎู ูุธุงูู ูุนูู ูุซูู ุชูุงููุง!
โ ูุฏุฑุฏุด ูุนู ุจุงูุนุฑุจูุฉ
โ ููุญุต ุงูุฃุฎุทุงุก ุชููุงุฆููุง
โ ููุชุจ ุงูุฃููุงุฏ ูููุชุฑุญ ุงูุญููู
โ ูุง ูููุฐ ุฃู ุดูุก ุฅูุง ุจุนุฏ ููุงููุชู

๐ ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุชุนุฏููุงุช ุฅุถุงููุฉุ ุฃุฎุจุฑูู ููุฑูุง ูุณุฃุณุงุนุฏู!

